<!DOCTYPE html>
<html>
<head>
  <title> Open Circuit and Short Circuit Test on Transformer </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
        <!-- <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> -->
         <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      
        <link rel="stylesheet" href="demo1.css">
        <link rel="icon" type="image/x-icon" href="vlab logo.jpg">
		<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#lbl_voltmeter {
color:white;
position:absolute;
top:9em;
left:23em;
z-index: 1;
}
.voltMeter{
  margin-top:-22px;
}
#lbl_ammeter {
color:white;
position:absolute;
top:9em;
left:33.5em;
z-index: 1;
}
.amMeter{
  margin-top: -22px;
}
#lbl_Wattmeter {
color:white;
position:absolute;
top:9em;
left:44.4em;
z-index: 1;
}
.wattMeter{
  margin-top: -22px;
}
#lbl_Autotransformer {

position:absolute;
top:20em;
left:1.4em;
}
#lbl_transformer {

position:absolute;
top:35em;
left:19.4em;
}
#lbl_Voltmeter1{
position:absolute;
top:30em;
color:white;
left:31.5em;
}
* {
  box-sizing: border-box;
}
 #wrapper {
  width:100%;
}

div
{
  resize: both;
  
}
#wrapper {
  width:100%;
}
.column60 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px;
  border-style: solid;
  
}
.column40 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  border-style: solid;
  
}
.column20 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
  border-style: solid; 
}
.column20_obser {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
  border-right:0;
  border-style: solid; 
}
.column30 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  border-style: solid; 
}
.column30_obser {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  border-left:0;
  border-style: solid; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.autoTrasformerouter
  {
    position: relative;
    top: 0;
    left: 0;
  }
.autoTransformerinner
  {
    position: absolute;
    top: 12px;
    left: 13px;

  }

img.autoTrasformerouter
{
  width:75%; 
}
img.autoTransformerinner
{
  width:60%; 
}

.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.outer
  {
    position: relative;
    top: 0;
    left: 0;
  }
 .niddle{
         width:68%;
       }
.mcbSwitchtext {
  position: absolute;
  top: 10px;
  left: 120px;
  
}	
   
.tooltip {
  position: relative;
  display: inline-block;
  color: white;
  background-color: #27d447;
  height:40px;
  width:100px;
  border: 2px solid black;
  padding: 8px 8px;
  cursor:pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 410px;
  background-color: white;
  color: black;
  text-align: justify;
  left: 7.5em;  
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>
<body onload="disab()">
  <div class="jtk-demo-main" data-demo-id="animation" >
    <div class="jtk-demo-canvas canvas-wide animation-demo jtk-surface jtk-surface-nopan" id="canvas">
      <div id="wrapper" style="position:absolute; top:10px;width:1000px;left:100px">
        <div class="littledot" id="ld1"></br></br><a href="#" class="cmdLink detach" rel="ld1" id="dis1">A</a>
        </div>
        <div class="littledot" id="ld2"></br></br><a href="#" class="cmdLink detach" rel="ld2" id="dis2">B</a>
      
        </div>
        <div class="littledot" id="ld4"></br></br><a href="#" class="cmdLink detach" rel="ld4" id="dis4">F</a>
        </div>
        <div class="littledot" id="ld5"></br></br><a href="#" class="cmdLink detach" rel="ld5" id="dis5">G</a>
        </div>
        <div class="littledot" id="ld6"></br></br><a href="#" class="cmdLink detach" rel="ld6" id="dis6">H</a>
        </div>
        <div class="littledot" id="ld7"></br></br><a href="#" class="cmdLink detach" rel="ld7" id="dis7">I</a>
        </div>
        <div class="littledot" id="ld8"></br></br><a href="#" class="cmdLink detach" rel="ld8" id="dis8">M</a>	
        </div>
        <div class="littledot" id="ld9"></br></br><a href="#" class="cmdLink detach" rel="ld9" id="dis9">C</a>
        </div>
        <div class="littledot" id="ld10"></br></br><a href="#" class="cmdLink detach" rel="ld10" id="dis10">L</a>
        </div>
        <div class="littledot" id="ld11"></br></br><a href="#" class="cmdLink detach" rel="ld11" id="dis11">V</a>
        </div>
        <div class="littledot" id="ld18"></br></br><a href="#" class="cmdLink detach" rel="ld18" id="dis18">D</a>
        </div>
        <div class="littledot" id="ld19"></br></br><a href="#" class="cmdLink detach" rel="ld19" id="dis19">E</a>
        </div>
        <div class="littledot" id="ld21"></br></br><a href="#" class="cmdLink detach" rel="ld21" id="dis21">P1</a>
        </div>
        <div class="littledot" id="ld23"></br></br><a href="#" class="cmdLink detach" rel="ld23" id="dis23">S2</a>
        </div>
        <div class="littledot" id="ld25"></br></br><a href="#" class="cmdLink detach" rel="ld25" id="dis25">P2</a>
        </div>
        <div class="littledot" id="ld26"></br></br><a href="#" class="cmdLink detach" rel="ld26" id="dis26">S1</a>
        </div>
		<div class="littledot" id="ld27"></br></br><a href="#" class="cmdLink detach" rel="ld27" id="dis27">J</a>
		 </div>
		<div class="littledot" id="ld28"></br></br><a href="#" class="cmdLink detach" rel="ld28" id="dis28">K</a>
        </div>
		<label id="lbl_voltmeter"><strong>Voltmeter 1</strong></label>
		<label id="lbl_ammeter">Ammeter</label>
		<label id="lbl_Wattmeter">Wattmeter</label>
		<label id="lbl_Autotransformer"><strong>Autotransformer</strong></label>
		<label id="lbl_transformer"><Strong>Transformer</strong></label>
		<label id="lbl_Voltmeter1"><Strong>Voltmeter 2</strong></label>
           <div class="row">
              <div class="column40" >           
                  <img id="myimage" class="mcbSwitch" src="Mcboff.png" alt="MCB Switch" onclick="mcbonoff();" width="70" height="120"> 	
				  <div class="mcbSwitchtext"><strong>MCB</strong></div>
					
              </div>
              <div class="column60" id="movers-row" >
			  
<div style="text-align:right;">

<div class="tooltip" ><u><B>Instruction</B></u>
  <span class="tooltiptext">
  

<b>STEP 1: </b>Make the proper connection by clicking the node as instructed below. If the wire is wrongly connected, Click on node number to detach the wire. <br><br>

<table style="margin-left: 20px;">
    <tr>
        <td style="border:1px solid black;"><b>From</b></td>
        <td style="border:1px solid black;">A</td>
        <td style="border:1px solid black;">B</td>
        <td style="border:1px solid black;">D</td>
        <td style="border:1px solid black;">E</td>
        <td style="border:1px solid black;">E</td>
        <td style="border:1px solid black;">D</td>
        <td style="border:1px solid black;">H</td>
        <td style="border:1px solid black;">C</td>
        <td style="border:1px solid black;">L</td>
        <td style="border:1px solid black;">V</td>
        <td style="border:1px solid black;">S1</td>
        <td style="border:1px solid black;">S2</td>
      
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>To</b></td>
        <td style="border:1px solid black;">D</td>
        <td style="border:1px solid black;">E</td>
        <td style="border:1px solid black;">F</td>
        <td style="border:1px solid black;">G</td>
        <td style="border:1px solid black;">I</td>
        <td style="border:1px solid black;">P2</td>
        <td style="border:1px solid black;">M</td>
        <td style="border:1px solid black;">L</td>
        <td style="border:1px solid black;">P1</td>
        <td style="border:1px solid black;">P2</td>
        <td style="border:1px solid black;">K</td>
        <td style="border:1px solid black;">J</td>
       
    </tr>
</table><br>
                    <b>STEP 2: </b>Click on <b>"Check Connection"</b> button for checking the connections.
                    <li>if connection is correct, an alert appears. Click ok.<br> Now, go to step 4.</li>
                    <li>if connection is wrong, an alert appears. Click ok. <br>Now, go to step 3.</li><br>
                    <b>STEP 3: </b>Check the connection and either detach the incorrect wire connection or Click on <b>"Reset"</b> button and start from step 1.<br><br>
                    <b>STEP 4: </b>Switch on the MCB.<br><br>
                    <b>STEP 5: </b>Click on the Autotransformer knob.<br><br>
                    <b>STEP 6: </b>Click on <b>"Add to Table"</b> button to add the readings to the observation table.<br><br>
                    <b>STEP 7: </b> Click on <b>"Print"</b> button to print the webpage.<br><br>
                    <b>STEP 8: </b> Click on <b>"Short Circuit Test"</b> button to perform the SC Test.<br><br>
                    <b>STEP 9: </b> Click on <b>"Reset"</b> button to reset the webpage.
  
  
  

  </span>
  </div>
  </div>
  
  
                 <img class="voltMeter" src="Voltmeter.png" alt="Voltmeter" width="170" height="170">
				 
			      <div class="meter1" style="position: absolute;top: 0;left: 0;">
                      <div style="position: absolute;top:-9.7em;left: 16em;">
                           <svg class="meter">
                               <polygon id="needle1" class="meter-clock" points="129,145 137,90 145,145"></polygon>
                               <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                           </svg>
						   
						  <!--Instruction-->
						   
						   
						   
						   
						   
						   
                     </div>
                 </div> 
                   <img class="amMeter" src="Ammeter.png" alt="Ammeter" width="170" height="170">
			     <div class="meter2" style="position: absolute;top: 0;left: 0;">
                    <div>
                       <svg class="meter" style="position: absolute;top: -9.7em;left: 26.8em;">
                            <polygon id="needle2" class="meter-clock2" points="129,145 137,90 145,145"></polygon>
                            <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                       </svg>
                    </div>
                 </div>
                   <img class="wattMeter" src="Wattmeter.png" alt="watmeter" width="170" height="170">
			     <div class="meter3" style="position: absolute;top: 0;left: 0;">
                    <div style="position: absolute;top: -9.7em;left: 37.6em;">
                        <svg class="meter">
                                <polygon id="needle3" class="meter-clock3" points="129,145 137,90 145,145"></polygon>
                                <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                        </svg>				
                   </div>
                 </div>
           </div> 
           <div style="position:absolute;left:55.4em;top:4.3em;">	  
            <button id="check-button" ><strong>Check Connection</strong></button><br/><br/><br/>
          
               </div>
               <div style="position:absolute;left:-28.2em;top:3.9em;">
               <input id="reset" type="reset" width=111px; onclick="window.location.href = 'index.html';" value="Reset">
               <style>
                #reset{
                  position: absolute;
                  font-weight: 900;
                  background-color:#27d447;
                  width:100px;
                  height:40px;
                  left:100.4em;
                  top:9.3em;
                  color:white;
                }
                </style>
               </div>
               <div style="position:absolute;left:-28.2em;top:7.5em;">
                <button id="print" type="button" width=111px; onclick="print()">Print</button>
                <style>
                 #print{
                   position: absolute;
                   font-weight: 900;
                   background-color:#27d447;
                   width:100px;
                   height:40px;
                   left:100.4em;
                   top:9.3em;
                   color:white;
                   cursor:pointer;
                 }
                 #print:hover{
                  background-color: #2ea343;
                 }
                 </style>
                </div>
		       <div style="position:absolute;left:55.4em;top:8em;">
                       <button id="mytable" onclick="addtotable();"><strong>Add to Table</strong></button>
		           	<style>
			             #mytable{
			                     background-color:#27d447;
		                    	 width:100px;
	                        	 height:40px;
		                         color:white;
                             cursor:pointer;
			                   }
                         #mytable:hover{
                          background-color: #2ea343;
                         }
			        </style>
               </div>
         </div>
         <div class="row">
               <div class="column20"><br/><br/><br/>
                    <div style="position: relative; left: 0;">
                          <img src="Autotransformerouter.png" class="autoTrasformerouter rotate1"  />
                         <img src="Autotransformerinner.png" class="autoTransformerinner" id= "cirmover2" style="transform: rotate(240deg); cursor:pointer;" onclick="rotaronoff();"/>
                    </div>
               </div>
         <div class="column20_obser" >
                 <img class="transformer" src="transformer.png" alt="waatmeter" width="150" height="170" >
                 <img id="transformer1" src="Voltmeter.png" alt="waatmeter" width="150" height="170" >
		       <div class="meter4" style="position: absolute;top: 0;left: 0;">
                   <div style="position: absolute;top: 11.3em;left: 25.5em;">
                      <svg class="meter">
                          <polygon id="needle4" class="meter-clock4" points="129,145 137,90 145,145"></polygon>
                          <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                      </svg>
                   </div>
               </div> 
		  
          </div>
          <div class="column30_obser" >    <br/><br/>       
          </div>
          <h3 style="position:absolute;margin-left: 750px;">OBSERVATION TABLE</h3>
          <div class="column30">
               <div style="position:absolute;left:55.4em;top:33.5em;">
                      <button id="check-button" onclick="Nextpage();" ><strong>Short circuit test</strong></button>
               </div>
		       <div id="table" style=" position:absolute; top:22em;width:290px;height:70px;left:44em; ">
		           <form>
			          <table id="mytable1" width="290" border="1" style="text-align:center" >
				           <tr>
					          <th width="10">S.No.</th>
					          <th width="25">Poc(Watt)</th>
					          <th width="25">Ioc(A)</th>
					          <th width="25">Voc(V)</th>
				          </tr>
			          </table>
		           </form>
		       </div>           
          </div>
      </div>
    </div>
  </div> 
</div> 

<footer>
  <p>Copyright&copy; 2019 Virtual Labs, IIT Roorkee</p>
</footer>

<script src="jsplumb1.js"></script>
<script src="demo1.js"></script>
<script src="script.js"></script>
</body>
</html>
